src/demo/pages/index/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    script(
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    )
    link(
      rel="apple-touch-icon",
      sizes="60x60",
      //- using require() of resources you don't need 'copy-webpack-plugin'
      href=require("images/apple-touch-icon.png")
    )
    link(
      rel="icon",
      type="image/png",
      sizes="32x32",
      href=require("images/favicon-32x32.png")
    )
    link(
      rel="icon",
      type="image/png",
      sizes="16x16",
      href=require("images/favicon-16x16.png")
    )
    link(
      rel="mask-icon",
      href=require("images/safari-pinned-tab.svg"),
      color="#5bbad5"
    )
    
    //- use style source files via require
    link(rel='stylesheet' href=require('./index.scss'))
    link(rel='stylesheet' href=require('style/slider.scss'))
    
    title Slider Plugin
  body 
    include pug-components/panel/panel.pug
    .index
      .index__container
        .index__sliders
          +panel({ instance: 1 })
          +panel({ instance: 2 })
          +panel({ instance: 3 })
          +panel({ instance: 4 })
          +panel({ instance: 5, isInline: true })

    //- use script source files via require
    script(src=require('plugin/plugin.ts'))
    script(src=require('demo/index.ts'))

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Slider Plugin</title><script defer="defer" src="assets/js/index.js"></script><script defer="defer" src="assets/js/slider.js"></script><link href="assets/css/index.css" rel="stylesheet"><link href="assets/css/slider.css" rel="stylesheet"></head><body><div class="index"><div class="index__container"><div class="index__sliders"><div class="panel"><div class="slider-example"><div class="slider-1 js-slider-1"></div></div><div class="slider-panel js-slider-panel"><div class="slider-panel__text-fields"><label class="text-field">Min Value<div class="text-field__custom-input"><input class="text-field__input" data-param="min-value" type="number"></div></label><label class="text-field">Max Value<div class="text-field__custom-input"><input class="text-field__input" data-param="max-value" type="number"></div></label><label class="text-field">First Value<div class="text-field__custom-input"><input class="text-field__input" data-param="first-value" type="number"></div></label><label class="text-field">Second Value<div class="text-field__custom-input"><input class="text-field__input" data-param="second-value" type="number"></div></label><label class="text-field">Step<div class="text-field__custom-input"><input class="text-field__input" data-param="step" type="number"></div></label></div><div class="slider-panel__checkboxes"><label class="checkbox">Range<input class="checkbox__input" data-param="is-range" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Vertical<input class="checkbox__input" data-param="is-vertical" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Fill<input class="checkbox__input" data-param="has-fill" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Tips<input class="checkbox__input" data-param="has-tips" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Scale<input class="checkbox__input" data-param="has-scale" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Thumb Push<input class="checkbox__input" data-param="can-thumb-push" type="checkbox"><span class="checkbox__custom-input"></span></label></div></div></div><div class="panel"><div class="slider-example"><div class="slider-2 js-slider-2"></div></div><div class="slider-panel js-slider-panel"><div class="slider-panel__text-fields"><label class="text-field">Min Value<div class="text-field__custom-input"><input class="text-field__input" data-param="min-value" type="number"></div></label><label class="text-field">Max Value<div class="text-field__custom-input"><input class="text-field__input" data-param="max-value" type="number"></div></label><label class="text-field">First Value<div class="text-field__custom-input"><input class="text-field__input" data-param="first-value" type="number"></div></label><label class="text-field">Second Value<div class="text-field__custom-input"><input class="text-field__input" data-param="second-value" type="number"></div></label><label class="text-field">Step<div class="text-field__custom-input"><input class="text-field__input" data-param="step" type="number"></div></label></div><div class="slider-panel__checkboxes"><label class="checkbox">Range<input class="checkbox__input" data-param="is-range" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Vertical<input class="checkbox__input" data-param="is-vertical" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Fill<input class="checkbox__input" data-param="has-fill" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Tips<input class="checkbox__input" data-param="has-tips" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Scale<input class="checkbox__input" data-param="has-scale" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Thumb Push<input class="checkbox__input" data-param="can-thumb-push" type="checkbox"><span class="checkbox__custom-input"></span></label></div></div></div><div class="panel"><div class="slider-example"><div class="slider-3 js-slider-3"></div></div><div class="slider-panel js-slider-panel"><div class="slider-panel__text-fields"><label class="text-field">Min Value<div class="text-field__custom-input"><input class="text-field__input" data-param="min-value" type="number"></div></label><label class="text-field">Max Value<div class="text-field__custom-input"><input class="text-field__input" data-param="max-value" type="number"></div></label><label class="text-field">First Value<div class="text-field__custom-input"><input class="text-field__input" data-param="first-value" type="number"></div></label><label class="text-field">Second Value<div class="text-field__custom-input"><input class="text-field__input" data-param="second-value" type="number"></div></label><label class="text-field">Step<div class="text-field__custom-input"><input class="text-field__input" data-param="step" type="number"></div></label></div><div class="slider-panel__checkboxes"><label class="checkbox">Range<input class="checkbox__input" data-param="is-range" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Vertical<input class="checkbox__input" data-param="is-vertical" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Fill<input class="checkbox__input" data-param="has-fill" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Tips<input class="checkbox__input" data-param="has-tips" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Scale<input class="checkbox__input" data-param="has-scale" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Thumb Push<input class="checkbox__input" data-param="can-thumb-push" type="checkbox"><span class="checkbox__custom-input"></span></label></div></div></div><div class="panel"><div class="slider-example"><div class="slider-4 js-slider-4"></div></div><div class="slider-panel js-slider-panel"><div class="slider-panel__text-fields"><label class="text-field">Min Value<div class="text-field__custom-input"><input class="text-field__input" data-param="min-value" type="number"></div></label><label class="text-field">Max Value<div class="text-field__custom-input"><input class="text-field__input" data-param="max-value" type="number"></div></label><label class="text-field">First Value<div class="text-field__custom-input"><input class="text-field__input" data-param="first-value" type="number"></div></label><label class="text-field">Second Value<div class="text-field__custom-input"><input class="text-field__input" data-param="second-value" type="number"></div></label><label class="text-field">Step<div class="text-field__custom-input"><input class="text-field__input" data-param="step" type="number"></div></label></div><div class="slider-panel__checkboxes"><label class="checkbox">Range<input class="checkbox__input" data-param="is-range" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Vertical<input class="checkbox__input" data-param="is-vertical" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Fill<input class="checkbox__input" data-param="has-fill" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Tips<input class="checkbox__input" data-param="has-tips" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Scale<input class="checkbox__input" data-param="has-scale" type="checkbox"><span class="checkbox__custom-input"></span></label><label class="checkbox">Thumb Push<input class="checkbox__input" data-param="can-thumb-push" type="checkbox"><span class="checkbox__custom-input"></span></label></div></div></div><div class="panel"><div class="slider-example"><div data-slider="true"></div></div></div></div></div></div></body></html>
